Requisitos:

 * <del>Criar o divisor(256K) de arquivo</del>
 * <del>Criar a interface no entangled</del>
 * <del>Armazenar os pedacos do arquivo</del>
 * <del>Criar o descritor de arquivo</del>
 * <del>Armazenar e Recuperar o Descritor de Arquivo</del>
 * <del>Criar a procura de descritores de arquivo</del>
 * Debugar - Por que existem pedaços faltando no arquivo?

Bonus:

 * Criar o mini-peer
 * Fazer o mini-peer se comunicar
 * Criar a inferface no celular
 * Enviar as fotos do celular pela rede
 * Salvar videos pela rede